<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <input class="first s" type="number">
        <input class="second s" type="number">
        <button class="end s">=</button>
        <div class="out pl s"></div>
        <div class="out min s"></div>
        <div class="out mul s"></div>
        <div class="out div s"></div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent {
            width: 412px;
            height: 420px;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 4px;
            padding: 4px;
            border-radius: 10px;
        }
        .end {
            grid-column: 1/3;
        }
        .s {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            line-height: 20px;
            font-family: sans-serif;
            font-size: 16px;
        }
        .out {
            border: 1px solid black;
            background-color: #222222c4;
            color: white;
        }
    </style>


    <script src="app.js"></script>
</body>

</html>